{
    "name": "gulp-inline-base64",
    "version": "0.1.0",
    "description": "Convert assets to inline datauri in compass-style.",
    "main": "index.js",
    "dependencies": {
        "event-stream": "x.x.x",
        "gulp-util": "x.x.x",
        "mime": "x.x.x"
    },
    "author": {
        "name": "maxsnz",
        "email": "gmaxsnz@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:maxsnz/gulp-inline-base64.git"
    },
    "license": "MIT",
    "engines": {
        "node": ">=0.8"
    }
}
